  928  cd ecopadapp
  929  cd
  930  ls
  931  cd ecopadapp/api_code
  932  ls
  933  docker build -t api
  934  docker build -t api .
  935  cd..
  936  ls
  937  cd ..
  938  ls
  939  ./run/cybercom_up
  940  sudo ./run/cybercom_up
  941  ls
  942  docker images
  943  sudo ./run/cybercom_up
  944  ls
  945  cd ../
  946  ls
  947  cd ./ecopadapp
  948  ls
  949  cd ./run
  950  ls
  951  sudo nano cybercom_up
  952  ls
  953  cd ../
  954  ../
  955  cd ..
  956  ls
  957  cd ./ecopadapp
  958  ls
  959  cd ./api_code/
  960  ls
  961  cd ./
  962  ls
  963  cd ../
  964  ls
  965  cd ./config
  966  ls
  967  cd ../
  968  ls
  969  cd ./run
  970  ls
  971  sudo nano cybercom_up
  972  sudo ./cybercom_up
  973  sudo nano cybercom_up
  974  sudo ./cybercom_up
  975  sudo nano cybercom_up
  976  sudo ./cybercom_up
  977  docker ps
  978  docker ps -a
  979  docker run c3fceab83bd1784a922de99143b4ae212a4118fc9cd53838845f48b88c23e670
  980  ps
  981  sudo ./cybercom_up
  982  docker ps
  983  sudo ./cybercom_up
  984  docker ps
  985  sudo ./cybercom_up
  986  cd
  987  ssh -y 129.15.43.165
  988  ssh 129.15.43.165
  989  ssh -Y 129.15.43.165
  990  ssh -l 129.15.43.165
  991  ssh -l saru0000 129.15.43.165
  992  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.add","queue":"celery","args":[5,3],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.add/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > 
  993  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  994  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[15],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  995  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[arg],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  996  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[teco_spruce],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  997  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[8.5],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  998  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[pH],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
  999  ls
 1000  ssh -l saru0000 129.15.43.164
 1001  ls
 1002  ssh -Y saru0000@129.15.43.165
 1003  ssh --help
 1004  ssh -l
 1005  ssh -l saru0000 129.15.43.165
 1006  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[input/SPRUCE_obs.txt input/SPRUCE_obs.txt input/SPRUCE_obs.txt input/SPRUCE_obs.txt 0 input/SPRUCE_obs.txt 2024 300 8 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1007  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[./TECO.out input/SPRUCE_pars.txt input/SPRUCE_forcing.txt input/SPRUCE_obs.txt output/ 0 input/SPRUCE_da_pars.txt 2024 300 8 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1008  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[input/SPRUCE_pars.txt input/SPRUCE_forcing.txt input/SPRUCE_obs.txt output/ 0 input/SPRUCE_da_pars.txt 2024 300 8 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1009  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[2024 300 8 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1010  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[2024, 300, 8, 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1011  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[2024],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1012  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.some_app","queue":"celery","args":[450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.some_app/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1013  ssh -l saru0000 129.15.43.165
 1014  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[1],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1015  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[0],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1016  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[./TECO.out input/SPRUCE_pars.txt input/SPRUCE_forcing.txt input/SPRUCE_obs.txt output/ 0 input/SPRUCE_da_pars.txt],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1017  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[./TECO.out, input/SPRUCE_pars.txt, input/SPRUCE_forcing.txt, input/SPRUCE_obs.txt, output/, 0, input/SPRUCE_da_pars.txt],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1018  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[file1, file2, file3, outputfolder, 0, DAfile, fffiles, 2024, 300, 8, 450],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1019  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.add","queue":"celery","args":[5,3],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.add/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1020  ssh -l saru0000 129.15.43.165
 1021  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.add","queue":"celery","args":[],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.add/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1022  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.add","queue":"celery","args":[5,5],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.add/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1023  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.mul","queue":"celery","args":[],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.mul/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1024  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.mul","queue":"celery","args":[3,4],"kwargs":{kwarg},"tags": [tag]}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.mul/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1025  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token < authorized-token > '
 1026  dockek images
 1027  docker images
 1028  docker ps
 1029  sudo apt-get purge docker-engine
 1030  udo apt-get purge docker-engine
 1031  sudo apt-get purge docker-engine
 1032  rm -rf /var/lib/docker
 1033  sudo rm -rf /var/lib/docker
 1034  docker stop
 1035  sudo rm -rf /var/lib/docker
 1036  sudo rm -f /var/lib/docker
 1037  cd ./var/lib/docker
 1038  cd ../
 1039  ls
 1040  cd ./var/lib/docker/
 1041  ls
 1042  sudo ls
 1043  cd ./aufs/
 1044  sudo cd ./aufs/
 1045  ls
 1046  sudo ls
 1047  rm -rf /aufs/
 1048  sudo ls
 1049  sudo rm -rf /var/lib/docker
 1050  cd ../../var/lib/
 1051  ls
 1052  cd ./docker/
 1053  ls
 1054  cd ecopad/
 1055  ls
 1056  cd run/
 1057  ls
 1058  ./appContainerKill 
 1059  ./cybercom_up
 1060  ./appContainerKill
 1061  ./cybercom_up
 1062  ./appContainerKill
 1063  ./cybercom_up
 1064  ./appContainerKill
 1065  docker pw
 1066  docker ps
 1067  nano cybercom_up
 1068  ./appContainerKill
 1069  ./cybercom_up
 1070  ./appContainerKill
 1071  ./cybercom_up
 1072  ./appContainerKill
 1073  ./cybercom_up
 1074  ./appContainerKill
 1075  ls
 1076  cd ..
 1077  ;s
 1078  ls
 1079  docker ps
 1080  cd run/
 1081  ls
 1082  ./cybercom_up 
 1083  docker logs ecopad_celery
 1084  ls
 1085  cd ..
 1086  ls
 1087  cd config/
 1088  ls
 1089  cd celery/
 1090  ls
 1091  cd code/
 1092  ls
 1093  vi requirements.txt 
 1094  cd ..
 1095  ls
 1096  source env/bin/activate
 1097  pip freeze
 1098  pip install pandas
 1099  exit
 1100  docker images
 1101  exit
 1102  cd ecopad/
 1103  ls
 1104  cd run/
 1105  ls
 1106  ./appContainerKill 
 1107  ./cybercom_up 
 1108  docker logs -f ecopad_celery
 1109  docker ps
 1110  docker logs ecopad_celery
 1111  ls
 1112  cd ../
 1113  ls
 1114  cd config/
 1115  ls
 1116  cd celery/
 1117  ls
 1118  cd code/
 1119  ls
 1120  cd ..
 1121  ls
 1122  cd ..
 1123  ls
 1124  cd ..
 1125  ls
 1126  cd run/
 1127  ks
 1128  ls
 1129  cd ..
 1130  find ./ -name task_config
 1131  cd ..
 1132  ls
 1133  cd ecopad/
 1134  ls
 1135  find ./ -name "config.py" 
 1136  cd ..
 1137  ls
 1138  cd ecopad/
 1139  ls
 1140  cd config/
 1141  ls
 1142  cd celery/
 1143  ls
 1144  scp -r saru0000@ecolab.oscer.ou.edu:~/../ecopad/celery/code/task_config .
 1145  ssh saru0000@ecolab.oscer.ou.edu
 1146  scp -r saru0000@ecolab.oscer.ou.edu:/home/ecopad/ecopad/celery/code/task_config .
 1147  ls
 1148  mv task_config/ code/
 1149  ls
 1150  cd code/
 1151  ls
 1152  cd task_config/
 1153  ls
 1154  vi config.py
 1155  cd ..
 1156  ls
 1157  cd ..
 1158  ls
 1159  cd ..
 1160  ls
 1161  cd ..
 1162  ls
 1163  cd run/
 1164  ls
 1165  ./appContainerKill 
 1166  ./cybercom_up 
 1167  docker logs ecopad_celery
 1168  cd ../..
 1169  ls
 1170  cd ecopad/
 1171  ls
 1172  cd config/
 1173  ls
 1174  cd celery/
 1175  cd code/
 1176  ls
 1177  cd task_config/
 1178  ls
 1179  vi config.py
 1180  cd ..
 1181  ls
 1182  cd ..
 1183  ls
 1184  cd ../..
 1185  ls
 1186  cd run/
 1187  ls
 1188  ./appContainerKill 
 1189  rm ../config/celery/code/task_config/config.pyc
 1190  ./cybercom_up 
 1191  cd ..
 1192  ls
 1193  cd config/
 1194  ls
 1195  cd celery/
 1196  ls
 1197  cd code/
 1198  ls
 1199  cd task_config/
 1200  ls
 1201  cp config.py config1.py 
 1202  ls
 1203  rm config.py 
 1204  cat config1.py 
 1205  vi config.py
 1206  nano config.py 
 1207  vi config.py
 1208  cd ..
 1209  ls
 1210  cd ..
 1211  ls
 1212  cd ..
 1213  ls
 1214  cd ..
 1215  ls
 1216  cd run/
 1217  ls
 1218  ./appContainerKill 
 1219  ./cybercom_up 
 1220  docker logs ecopad_celery
 1221  cd ../config/celery/env/lib/python2.7/site-packages/ecopadq/tasks/
 1222  ls
 1223  vi config.py 
 1224  rm config.py 
 1225  ls
 1226  sudo rm config.py 
 1227  cd
 1228  cd ecopad/
 1229  ls
 1230  cd run/
 1231  ls
 1232  ./appContainerKill 
 1233  ./cybercom_up 
 1234  docker ps
 1235  ls
 1236  cd ..
 1237  ls
 1238  cd data/
 1239  ls
 1240  cd static/
 1241  ls
 1242  git clone https://github.com/ou-ecolab/ecopad_portal.git
 1243  cd
 1244  ls
 1245  cd .ssh
 1246  ls
 1247  cat id_rsa.pub >authorized_keys
 1248  ls
 1249  ls -ltra
 1250  cd 
 1251  cd ecopad/
 1252  ls
 1253  cd run/
 1254  ;ls
 1255  ls
 1256  nano cybercom_up 
 1257  ls -ltra
 1258  cd .ssh
 1259  ls
 1260  cd ..
 1261  ;s
 1262  ls
 1263  cd ecopad/
 1264  ls
 1265  cd run/
 1266  ls
 1267  vi cybercom_up 
 1268  sudo apt install docker.io
 1269  docker images
 1270  sudo docker images
 1271  sudo apt intall python-pip
 1272  sudo apt install python-pip
 1273  sudo docker groupadd docker
 1274  sudo groupadd docker
 1275  sudo usermod -aG docker vova
 1276  sg docker-c "bash"
 1277  sg docker -c "bash"
 1278  pip install cookiecutter
 1279  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1280  ls
 1281  rm someapp
 1282  rm -f someapp
 1283  rm -fr someapp
 1284  ls
 1285  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1286  cd someapp/api_code/
 1287  docker build -t api .
 1288  cd ..
 1289  ./run/cybercom_up
 1290  docker images
 1291  docker ps
 1292  docker images
 1293  la
 1294  ls
 1295  pwd
 1296  cd ./run/
 1297  ls
 1298  ./appContainerKill 
 1299  ./cybercom_up 
 1300  sudo ./cybercom_up 
 1301  ./appContainerKill 
 1302  sudo ./appContainerKill 
 1303  sudo ./cybercom_up 
 1304  cd 
 1305  cookiecutter $ cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1306  $ cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1307  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1308  ls
 1309  rm -rf someapp/
 1310  pwd
 1311  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1312  cd someapp/
 1313  ls
 1314  cd run/
 1315  ks
 1316  ls
 1317  ./appContainerKill 
 1318  groups
 1319  group
 1320  groups
 1321  docker ps
 1322  ls -l
 1323  cd ~/.docker/
 1324  cd 
 1325  ls -l  | grep docker
 1326  ls -l .docker/
 1327  ls -al | grep docerk
 1328  ls -al | grep docker
 1329  man chmod
 1330  chown -R vova .docker 
 1331  sudo chown -R vova .docker 
 1332  ls -al | grep docker
 1333  docker images
 1334  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1335  la
 1336  docker ps
 1337  ls
 1338  rm -fr someapp/
 1339  rm -rf someapp/
 1340  ls
 1341  sudo rm -rf someapp/
 1342  ls
 1343  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1344  ls
 1345  cd someapp/
 1346  ls
 1347  cd run/
 1348  ls
 1349  ./appContainerKill 
 1350  ./cybercom_up 
 1351  docker ps
 1352  pwd
 1353  ifconfig
 1354  ifconfig | liss
 1355  ifconfig | less
 1356  ls
 1357  vi cybercom_up 
 1358  nano cybercom_up 
 1359  ifconfig | less
 1360  nano cybercom_up 
 1361  ls
 1362  ifconfig | less
 1363  ls
 1364  cd
 1365  ls
 1366  cookiecutter https://github.com/cybercommons/cybercom-cookiecutter.git
 1367  ls
 1368  cd ecopad/
 1369  ls
 1370  cd run/
 1371  ls
 1372  nano cybercom_up
 1373  ./appContainerKill
 1374  ..
 1375  cd ..
 1376  ls
 1377  cd ./api_code/
 1378  ls
 1379  docker build -t api .
 1380  cd ..
 1381  cd ./run/
 1382  ls
 1383  ./cybercom_up
 1384  docker images
 1385  docker ps
 1386  docker stop 
 1387  docker rm
 1388  docker rm dbb
 1389  docker rm 1e2
 1390  docker rm -f 1e2
 1391  docker rm -f 4ef7
 1392  ./cybercom_up
 1393  docker images
 1394  docker rm -f bc7
 1395  docker rm -f bc7fa
 1396  docker images
 1397  docker rm 1d4
 1398  docker ps
 1399  cd
 1400  cd ./some
 1401  cd ./someapp/
 1402  ps
 1403  ls
 1404  cd ./run
 1405  ls
 1406  ./appContainerKill 
 1407  cd
 1408  ecopad/
 1409  ls
 1410  cd ./ecopad/
 1411  ls
 1412  cd ./run/
 1413  ks
 1414  ls
 1415  ./appContainerKill 
 1416  cd ..
 1417  ls
 1418  cd ./api_code/
 1419  ls
 1420  docerk build -t api .
 1421  docker build -t api .
 1422  cd ..
 1423  ks
 1424  ls
 1425  cd ./run/
 1426  ./cybercom_up
 1427  git clone https://github.com/ou-ecolab/ecopad_portal
 1428  git clone https://github.com/ou-ecolab/teco_spruce
 1429  git clone https://github.com/ou-ecolab/teco_spruce_viz
 1430  scp -r vova@ecolab.cybercommons.org:/home/ecopad/ecopad/teco_spruce/input/Weathergenerate .
 1431  scp -r admin@ecolab.cybercommons.org:/home/ecopad/ecopad/teco_spruce/input/Weathergenerate .
 1432  scp -r saru0000@ecolab.cybercommons.org:/home/ecopad/ecopad/teco_spruce/input/Weathergenerate .
 1433  docker build -t teco_spruce .
 1434  ls
 1435  cd ./teco_spruce
 1436  ls
 1437  docker build -t teco_spruce .
 1438  ls
 1439  cd ..
 1440  cd ./teco_spruce_viz/
 1441  docker build -t ecopad_r .
 1442  cd ..
 1443  ls
 1444  cd ..
 1445  ls
 1446  cd ./data/
 1447  ls
 1448  cd ./local/
 1449  ls
 1450  mkdir spruce_data
 1451  cp -r ../../../teco_spruce/input/* .
 1452  ls
 1453  cd ../
 1454  ls
 1455  cd .
 1456  cd ..
 1457  ls
 1458  cd ..
 1459  ls
 1460  cd ./ecopad/
 1461  ls
 1462  cd ./data/
 1463  ls
 1464  cd ./local/
 1465  ls
 1466  cd ..
 1467  ls
 1468  cd ..
 1469  ls
 1470  cd ./run
 1471  ls
 1472  cd ./teco_spruce
 1473  ls
 1474  cd ..
 1475  ls
 1476  cd ./data/
 1477  ls
 1478  cd ./local/
 1479  cd ls
 1480  la
 1481  ls
 1482  cd ./spruce_data/
 1483  ls
 1484  cp -r ../../../teco_spruce/input/* .
 1485  cd ..
 1486  cp -r ../../../teco_spruce/input/* .
 1487  cd ./spruce_data/
 1488  ls
 1489  cp -r ../../../run/teco_spruce/input/* .
 1490  scp -r saru0000@ecolab.cybercommons.org:/home/ecopad/ecopad/data/local/spruce_data/initial.txt .
 1491  ls
 1492  cd ..
 1493  ls
 1494  cd ..
 1495  ls
 1496  cd ..
 1497  ls
 1498  cd config/
 1499  ls
 1500  cd celery/
 1501  ls
 1502  cd code/
 1503  ls
 1504  cat requirements.txt 
 1505  cd ..
 1506  ls
 1507  cd ..
 1508  ls
 1509  cd..
 1510  cd ..
 1511  ls
 1512  cd run/
 1513  ls
 1514  docker ps
 1515  cd ..
 1516  ls
 1517  cd log/
 1518  ls
 1519  cd ..
 1520  ls
 1521  cd run/
 1522  ls
 1523  docker log ecopad_celery
 1524  docker logs ecopad_celery
 1525  ls
 1526  pwd
 1527  nano cybercom_up
 1528  pwd
 1529  ls
 1530  ./appContainerKill
 1531  ./cybercom_up
 1532  ls
 1533  cd ..
 1534  ls
 1535  cd ./config/
 1536  ls
 1537  cd ./celery/
 1538  ls
 1539  mkdir env
 1540  ls
 1541  cd ..
 1542  ls
 1543  cd ./celery/
 1544  ls
 1545  cd ./code/
 1546  ls
 1547  cd ..
 1548  ls
 1549  cd ..
 1550  ls
 1551  cd ..
 1552  ls
 1553  cd data/
 1554  ls
 1555  cd static/
 1556  ls
 1557  cd portal/
 1558  ls
 1559  cd ..
 1560  ls
 1561  mkdir ecopad_tasks
 1562  cd ecopad_tasks/
 1563  mkdir default
 1564  cd default/
 1565  ls
 1566  cp ../../../../run/output/Paraest.txt
 1567  cp ../../../../run/teco_spruce/output/Paraest.txt
 1568  ls
 1569  ../../../../run/teco_spruce/input/SPRUCE_da_pars.txt
 1570  cp ../../../../run/teco_spruce/input/SPRUCE_da_pars.txt
 1571  cp ../../../../run/teco_spruce/input/SPRUCE_da_pars.txt .
 1572  cp ../../../../run/teco_spruce/output/
 1573  cp ../../../../run/teco_spruce/output/Paraest.txt .
 1574  sudo apt-get update
 1575  sudo apt_get install openssh-server
 1576  sudo apt-get install openssh-server
 1577  sudo ufw allow22
 1578  sudo ufw allow 22
 1579  ssh-keygen
 1580  cat id_rsa.pub > authorized_keys
 1581  cat /home/vova/.ssh/id_rsa.pub > authorized_keys
 1582  ls
 1583  cd ..
 1584  cd ./run/
 1585  ls
 1586  nano cybercom_up
 1587  ./docker_restart
 1588  ls
 1589  ./appContainerKill
 1590  ./cybercom_up
 1591  ./appContainerKill
 1592  nano cybercom_up
 1593  ./appContainerKill
 1594  nano cybercom_up
 1595  ./cybercom_up
 1596  ./appContainerKill
 1597  nano cybercom_up
 1598  ./appContainerKill
 1599  ./cybercom_up
 1600  ./appContainerKill
 1601  nano cybercom_up
 1602  ./cybercom_up
 1603  ./appContainerKill
 1604  nano cybercom_up
 1605  ./cybercom_up
 1606  ./appContainerKill
 1607  ./cybercom_up
 1608  ./appContainerKill
 1609  nano cybercom_up
 1610  ./cybercom_up
 1611  ./appContainerKill
 1612  nano cybercom_up
 1613  ./cybercom_up
 1614  ./appContainerKill
 1615  nano cybercom_up
 1616  ./cybercom_up
 1617  ./appContainerKill
 1618  nano cybercom_up
 1619  ./cybercom_up
 1620  ./appContainerKill
 1621  ./cybercom_up
 1622  ./appContainerKill
 1623  nano cybercom_up
 1624  ./appContainerKill
 1625  nano cybercom_up
 1626  ./cybercom_up
 1627  ./appContainerKill
 1628  ./cybercom_up
 1629  ./appContainerKill
 1630  nano cybercom_up
 1631  ./appContainerKill
 1632  nano cybercom_up
 1633  ./cybercom_up
 1634  ./appContainerKill
 1635  ./cybercom_up
 1636  ./appContainerKill
 1637  nano cybercom_up
 1638  ./cybercom_up
 1639  ./appContainerKill
 1640  nano cybercom_up
 1641  ./appContainerKill
 1642  ./cybercom_up
 1643  ./appContainerKill
 1644  ./cybercom_up
 1645  ./appContainerKill
 1646  nano cybercom_up
 1647  ./cybercom_up
 1648  ./appContainerKill
 1649  nano cybercom_up
 1650  ./appContainerKill
 1651  ./cybercom_up
 1652  ./appContainerKill
 1653  nano cybercom_up
 1654  ./cybercom_up
 1655  ./appContainerKill
 1656  nano cybercom_up
 1657  ./appContainerKill
 1658  ./cybercom_up
 1659  ./appContainerKill
 1660  nano cybercom_up
 1661  ./cybercom_up
 1662  ./appContainerKill
 1663  nano cybercom_up
 1664  ./cybercom_up
 1665  ./appContainerKill
 1666  nano cybercom_up
 1667  ./cybercom_up
 1668  ./appContainerKill
 1669  nano cybercom_up
 1670  ./appContainerKill
 1671  ./cybercom_up
 1672  ./appContainerKill
 1673  ./cybercom_up
 1674  ./appContainerKill
 1675  nano cybercom_up
 1676  ./cybercom_up
 1677  ./appContainerKill
 1678  nano cybercom_up
 1679  vi cybercom_up
 1680  nano cybercom_up
 1681  ./appContainerKill
 1682  ./cybercom_up
 1683  ./appContainerKill
 1684  nano cybercom_up
 1685  ./cybercom_up
 1686  ./appContainerKill
 1687  nano cybercom_up
 1688  ./cybercom_up
 1689  nano cybercom_up
 1690  ./appContainerKill
 1691  ./cybercom_up
 1692  ./appContainerKill
 1693  nano cybercom_up
 1694  ./appContainerKill
 1695  ./cybercom_up
 1696  ./appContainerKill
 1697  nano cybercom_up
 1698  ./appContainerKill
 1699  ./cybercom_up
 1700  ls
 1701  cd ..
 1702  ls
 1703  cd config/
 1704  ls
 1705  cd celery/
 1706  ls
 1707  cd env/
 1708  ls
 1709  s
 1710  ls
 1711  cd ..
 1712  ls
 1713  cd ..
 1714  ls
 1715  cd ..
 1716  ls
 1717  cd ./run/
 1718  ls
 1719  nano cybercom_up 
 1720  ./appContainerKill
 1721  ./cybercom_up
 1722  ls
 1723  cd ..
 1724  ls
 1725  cd ./config/
 1726  ls
 1727  cd celery/
 1728  ls
 1729  cd env/
 1730  ls
 1731  cd ./lib/python2.7/site-packages/ecopadq/tasks/
 1732  nano config.py
 1733  sudo nano config.py
 1734  ls
 1735  sudo nano config.py
 1736  ifconfig
 1737  ifconfig | less
 1738  ssh -l saru0000 ecolab.oscer.ou.edu
 1739  cd ./ecopad/config/celery/code
 1740  ls
 1741  nano requirements.txt 
 1742  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[{"rdepth": "150", "GLmax": "39.2", "Tau_Passive": "2050", "Stemmax": "1000", "LAIMIN": "0.3", "Tau_Wood": "40", "GRmax": "20.25", "LAIMAX": "5.3", "SLA": "40", "Q10": "2", "extkU": "0.51", "wsmax": "60.1", "SapR": "1", "SapS": "0.2", "Vcmx0": "80", "wsmin": "0.2", "stom_n": "2", "Gsmax": "20.25", "Tau_Micro": "0.4", "Ds0": "2000", "xfang": "0", "a1": "8", "latitude": "47.5", "Rootmax": "500", "lat": "0", "alpha": "0.385", "Tau_Leaf": "1.5", "Tau_F": "0.3", "Tau_C": "5.86", "longitude": "-93.46", "gddonset": "140", "Tau_SlowSOM": "356.94", "Rr0": "29", "Rs0": "7", "Rl0": "30.2", "Tau_Root": "0.8"}],"kwargs":{  },"tags": []}' http://localhost/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token f6e57ace5bcae1072797b2b3f07c9faa6ba6f6cb'
 1743  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[{"rdepth": "150", "GLmax": "39.2", "Tau_Passive": "2050", "Stemmax": "1000", "LAIMIN": "0.3", "Tau_Wood": "40", "GRmax": "20.25", "LAIMAX": "7.3", "SLA": "40", "Q10": "2", "extkU": "0.51", "wsmax": "60.1", "SapR": "1", "SapS": "0.2", "Vcmx0": "80", "wsmin": "0.2", "stom_n": "2", "Gsmax": "20.25", "Tau_Micro": "0.4", "Ds0": "2000", "xfang": "0", "a1": "8", "latitude": "47.5", "Rootmax": "300", "lat": "0", "alpha": "0.385", "Tau_Leaf": "1.5", "Tau_F": "0.5", "Tau_C": "8.86", "longitude": "-93.46", "gddonset": "140", "Tau_SlowSOM": "356.94", "Rr0": "29", "Rs0": "7", "Rl0": "30.2", "Tau_Root": "0.8"}],"kwargs":{  },"tags": []}' http://localhost/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token f6e57ace5bcae1072797b2b3f07c9faa6ba6f6cb'
 1744  cd
 1745  ssh -l saru0000 129.15.43.165
 1746  ls
 1747  cd ecopad/
 1748  ls
 1749  cd run/
 1750  ls
 1751  ./appContainerKill
 1752  ./cybercom_up
 1753  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":["rdepth": "150", "GLmax": "39.2", "Tau_Passive": "2050", "Stemmax": "1000", "LAIMIN": "0.3", "Tau_Wood": "40", "GRmax": "20.25", "LAIMAX": "5.3", "SLA": "40", "Q10": "2", "extkU": "0.51", "wsmax": "60.1", "SapR": "1", "SapS": "0.2", "Vcmx0": "80", "wsmin": "0.2", "stom_n": "2", "Gsmax": "20.25", "Tau_Micro": "0.4", "Ds0": "2000", "xfang": "0", "a1": "8", "latitude": "47.5", "Rootmax": "500", "lat": "0", "alpha": "0.385", "Tau_Leaf": "1.5", "Tau_F": "0.3", "Tau_C": "5.86", "longitude": "-93.46", "gddonset": "140", "Tau_SlowSOM": "356.94", "Rr0": "29", "Rs0": "7", "Rl0": "30.2", "Tau_Root": "0.8"],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1754  curl -X POST --data-ascii '{"function":"ecopadq.tasks.tasks.teco_spruce_simulation","queue":"celery","args":[{"rdepth": "150", "GLmax": "39.2", "Tau_Passive": "2050", "Stemmax": "1000", "LAIMIN": "0.3", "Tau_Wood": "40", "GRmax": "20.25", "LAIMAX": "5.3", "SLA": "40", "Q10": "2", "extkU": "0.51", "wsmax": "60.1", "SapR": "1", "SapS": "0.2", "Vcmx0": "80", "wsmin": "0.2", "stom_n": "2", "Gsmax": "20.25", "Tau_Micro": "0.4", "Ds0": "2000", "xfang": "0", "a1": "8", "latitude": "47.5", "Rootmax": "500", "lat": "0", "alpha": "0.385", "Tau_Leaf": "1.5", "Tau_F": "0.3", "Tau_C": "5.86", "longitude": "-93.46", "gddonset": "140", "Tau_SlowSOM": "356.94", "Rr0": "29", "Rs0": "7", "Rl0": "30.2", "Tau_Root": "0.8"}],"kwargs":{  },"tags": []}' http://ecolab.cybercommons.org/api/queue/run/ecopadq.tasks.tasks.teco_spruce_simulation/.json -H Content-Type:application/json -H 'Authorization: Token aaac6197e8759478002e60a82456ab13032e8a99'
 1755  ls
 1756  cd ..
 1757  ls
 1758  cd run/
 1759  ./appContainerKill
 1760  ./cybercom_up
 1761  ls
 1762  cd ecopad_portal/
 1763  ls
 1764  cp
 1765  cp --help
 1766  ls
 1767  mkdir reserv
 1768  ls
 1769  cp -i api.js ./reserv/api_reserv.js
 1770  ls
 1771  cd reserv/
 1772  ls
 1773  nano api_reserv.js 
 1774  ls
 1775  ..
 1776  cd ..
 1777  ls
 1778  sudo nano api.js 
 1779  ls
 1780  cd ..
 1781  ls
 1782  ./appContainerKill
 1783  ./cybercom_up
 1784  ./appContainerKill
 1785  ./cybercom_up
 1786  ./appContainerKill
 1787  ./cybercom_up
 1788  ./appContainerKill
 1789  ./cybercom_up
 1790  ./appContainerKill
 1791  ./cybercom_up
 1792  cd ..
 1793  find
 1794  find teco
 1795  find teco_spruce
 1796  find / -type d -name teco_spruce
 1797  find ~/ -type d -name teco_spruce
 1798  ls
 1799  cd run/
 1800  ls
 1801  sudo docker build -t new_task .
 1802  ls
 1803  cd example_code_mip/
 1804  ls
 1805  cd ..
 1806  ls
 1807  sudo docker build -t new_task .
 1808  ls
 1809  cd example_code_mip/
 1810  ls
 1811  docker images
 1812  docker run -it new_task
 1813  find ~/ -name "host_*"
 1814  find ~/ -name "host_data*"
 1815  find ~/ -name "host_data_dir"
 1816  find ~/ -type -d -name "host_data_dir"
 1817  find ~/ -type d -name "host_data_dir"
 1818  find ~/ -type d -name "host_data*"
 1819  find ~/ -type d -name "host*"
 1820  find ~/ -type d -name "env*"
 1821  find ~/ -type d -name "*data*"
 1822  ls
 1823  docker build -t new_code build .
 1824  docker build -t new_code_build .
 1825  ls
 1826  new_code_build/
 1827  ls
 1828  cd new_code_build/
 1829  ls
 1830  docker build -t new_code_build .
 1831  cd ..
 1832  ls
 1833  cd config/
 1834  ls
 1835  cd celery/
 1836  ls
 1837  cd env/
 1838  ls
 1839  cd lib/
 1840  ls
 1841  cd python2.7/
 1842  ls
 1843  cd site-packages/
 1844  ls
 1845  cd ecopadq
 1846  ls
 1847  cd tasks/
 1848  ls
 1849  sudo nano tasks.py
 1850  ls
 1851  mkdri reserv
 1852  mkdir reserv
 1853  sudo mkdir reserv
 1854  ls
 1855  cp -i
 1856  cp -i tasks.py ./reserv/reserv_tasks.py
 1857  sudo cp -i tasks.py ./reserv/reserv_tasks.py
 1858  ls
 1859  cd ./reserv/
 1860  ls
 1861  nano reserv_tasks.py 
 1862  cd ..
 1863  ls
 1864  sudo cp -f /home/tasks.py ./tasks_test.py
 1865  sudo cp -f /home/vova/tasks.py ./tasks_test.py
 1866  ls
 1867  nano tasks_test.py
 1868  sudo cp -f ./tasks_test.py ./tasks.py
 1869  nano tasks.py
 1870  sudo nano tasks.py
 1871  docker images
 1872  docker run -it new_task
 1873  ls
 1874  cd ..
 1875  ls
 1876  cd ..
 1877  ls
 1878  cd config/
 1879  ls
 1880  cd celery/
 1881  ls
 1882  cd env/
 1883  ls
 1884  cd local/
 1885  ls
 1886  cd reserv2
 1887  ls
 1888  nano res_tasks.py 
 1889  ls
 1890  cd ..
 1891  ls
 1892  cd templates/
 1893  ls
 1894  sudo cp ./SPRUCE_pars.tmpl ./SPRUCE_parameterfile.tmpl
 1895  ls
 1896  cd ..
 1897  ls
 1898  cd reserv2
 1899  ls
 1900  nano res_tasks.py 
 1901  ls
 1902  cd ..
 1903  ls
 1904  cd templates/
 1905  ls
 1906  sudo cp SPRUCE_pars.tmpl f0_SPRUCE_parameterfile.tmpl
 1907  sudo nano f0_SPRUCE_parameterfile.tmpl
 1908  cd ../../../../
 1909  cd ../../../
 1910  ls
 1911  cd ../
 1912  cd run/
 1913  ls
 1914  cd frc_01/
 1915  ls
 1916  cd source/
 1917  ls
 1918  cd frc/
 1919  ls
 1920  docker build -t frc_01 .
 1921  ls
 1922  docker build -t frc_01 .
 1923  ls
 1924  docker build -t frc_01 .
 1925  cd ~/ecopad/READMEfiles/historyfiles/
 1926  ls
 1927  history > w7history.txt
